services:
  prestashop:
    image: janek1010/be_188889:latest
    user: root
    ports:
      - 18888:443
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 2
        window: 70s
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
    environment:
      PS_INSTALL_DB: 1 # dodatkowe 4 test
      # ADMIN_MAIL: admin@example.com
      # ADMIN_PASSWD: admin
      PS_DOMAIN: localhost
      #PS_DEV_MODE: 0
      PS_INSTALL_AUTO: 1
      DB_SERVER: db
      DB_USER: root
      DB_NAME: BE_188889
      DB_PASSWD: student
      PS_COUNTRY: pl
      PS_LANGUAGE: pl
    networks:
      - prestanet
      - admin-mysql_default
    entrypoint: /init.sh

networks:
  prestanet:
  admin-mysql_default:
    external: true
